<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>rps_2</title>
</head>
<body class="body1">
    <div class="index1_div1">
        <img src="https://wallpapertag.com/wallpaper/full/9/2/c/118688-black-gradient-background-1920x1080-samsung.jpg">
    </div>
    <div class="index1_but_1">
    <button class="buttonhead">
        <h1 class="h1">Select the number of Turns</h1>
    </button>
    <button class="index1_button1"  id="one" onclick="fun(),fun1()";>10 Turns</button>
    <button class="index1_button2"  id="two" onclick="fun(),fun1()">15 Turns</button>
    <button class="index1_button3"  id="three" onclick="fun(),fun1()">20 Turns</button>
    <button class="back_but" onclick="window.location.href = 'index.html';" >Back to Home</button>
    </div>
    <script src="app.js"></script>
</body>
</html>