<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>RPS_game</title>
</head>
<body class="body">
    <div class="img_per2">
        <img src="https://c4.wallpaperflare.com/wallpaper/298/872/27/portal-game-video-games-wallpaper-thumb.jpg">
        </div>
    <div class="img_per1">
        <img src="https://c4.wallpaperflare.com/wallpaper/383/183/586/portal-game-wallpaper-thumb.jpg">
    </div>
    <div class="div1">
        <img src="https://static.vecteezy.com/system/resources/previews/000/691/497/original/rock-paper-scissors-neon-icons-vector.jpg">
        <div class="div2">
            <button class="button" onclick="window.location.href = 'index1.html';">Start the Game
            </button>
        </div>
    </div>
    
        <button class="button1">Profile</button>
        <button class="button2">Points</button>
        <button class="button3">Win Rate</button>
    
    
    
</body>
</html>