body{
    background-color: black;
    color: aliceblue;
    position:relative;
    display:flex;
    justify-content: center;
}
.img_per2{
    position:absolute;
    left: 72%;
    top: 41%;
    
}
.img_per2 img{
    height: 100%;
    width: 90%;
}
.img_per1{
    position:absolute;
    left: 3.5%;
    top: 38.9%;
    height: 40%;
    
    
}
.img_per1 img{
    height: 90%;
    width: 90%;
}
.div1{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:-10px;
    margin-top: -10px;
    margin-left:-10px;
    margin-right:-10px;
    margin-bottom:-10px;
    box-shadow: 0px 0px 18px white;
}
.div1 img{
    height:97.5vh;
    width:auto;
}
.div2{
    position:absolute;
    top: 85%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.button{
    background-color:rgb(148, 148, 249);
    text-align: center;
    width: 200px;
    height: 50px;
    font-family:cursive;
    background-color: rgb(39, 133, 28);
    font-size: 24px;
    color:rgb(1, 250, 55);
    border-width: 4px;;
    border-radius: 15px;
    cursor:pointer;
    border-color:rgb(17, 82, 31);
    box-shadow: 0 0px 10px rgb(1, 250, 55) inset, 0 0px 10px rgb(1, 250, 55),
                0 0px 10px rgb(1, 250, 55) inset, 0 0px 10px rgb(1, 250, 55);
}
.button:hover{
    background-color: rgb(25, 118, 34);
    box-shadow: 0 0px 15px rgb(1, 250, 55) inset, 0 0px 15px rgb(1, 250, 55),
                0 0px 15px rgb(1, 250, 55) inset, 0 0px 15px rgb(1, 250, 55);
    color:rgb(1, 250, 55);
}
.button1{
    position:absolute;
    background-color: rgb(10, 10, 10);
    top:10%;
    left: 85%;
    width:170px;
    height: 50px;
    border-color: yellow;
    font-family:cursive;
    border-radius: 20px;
    cursor: pointer;
    font-size:21px;
    color:rgb(239, 239, 59);
    box-shadow: 0 0px 10px yellow inset, 0 0px 10px yellow,
                0 0px 10px yellow inset, 0 0px 10px yellow;

}
.button2{
    position:absolute;
    background-color: rgb(6, 6, 6);
    top:19%;
    left: 85%;
    width:170px;
    height: 50px;
    border-color:rgb(248, 67, 239);
    border-radius: 20px;
    color:rgb(248, 67, 239);
    font-family:cursive;
    cursor: pointer;
    font-size: 21px; 
    box-shadow: 0 0px 10px rgb(248, 67, 239) inset, 0 0px 10px rgb(248, 67, 239),
                0 0px 10px rgb(248, 67, 239) inset, 0 0px 10px rgb(248, 67, 239);

}
.button1:hover{
    box-shadow: 0 0px 15px yellow inset, 0 0px 15px yellow,
                0 0px 15px yellow inset, 0 0px 15px yellow;
    background-color: rgb(118, 118, 23);
}
.button2:hover{
    background-color: rgb(135, 29, 130);
    box-shadow: 0 0px 15px rgb(248, 67, 239) inset, 0 0px 15px rgb(248, 67, 239),
                0 0px 15px rgb(248, 67, 239) inset, 0 0px 15px rgb(248, 67, 239);
}
.button3{
    position:absolute;
    background-color: rgb(14, 14, 15);
    top:28%;
    left: 85%;
    width:170px;
    height: 50px;
    border-color:rgb(90, 169, 248);
    font-family:cursive;
    border-radius: 20px;
    cursor: pointer;
    font-size: 21px;
    color: rgb(90, 169, 248);
    box-shadow: 0 0px 10px rgb(90, 169, 248) inset, 0 0px 10px rgb(90, 169, 248),
                0 0px 10px rgb(90, 169, 248) inset, 0 0px 10px rgb(90, 169, 248);
}
.button3:hover{
    background-color: rgb(35, 82, 129);
    box-shadow: 0 0px 15px rgb(90, 169, 248) inset, 0 0px 15px rgb(90, 169, 248),
                0 0px 15px rgb(90, 169, 248) inset, 0 0px 15px rgb(90, 169, 248);
}
/*--------------------------------*/

.body1{
    position: relative;
}
.index1_but_1{
    position: absolute;
    top:50px;
    left:50%-225px;
}
.buttonhead{
    border-radius: 30px;
    width: 470px;
    height: auto;
    border-color: rgb(251, 251, 251) ;
    background-color: rgb(40, 37, 37);
    box-shadow: 0 0px 10px rgb(43, 252, 252) inset, 0 0px 10px rgb(43, 252, 252),
                0 0px 10px rgb(43, 252, 252) inset, 0 0px 10px rgb(43, 252, 252);
}
.h1{
    font-size: 30px;
    font-family: cursive;
    text-align: center;
    color: rgb(43, 252, 252);
}
.index1_div1{
    position: absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:-10px;
    margin-top: -10px;
    margin-left:-10px;
    margin-right:-10px;
    margin-bottom:-10px;

}
.index1_div1 img{
    height:735px;
    width: 1527px;
}
.index1_button1{
    position:absolute;
    background-color: rgb(45, 41, 41);
    top:170%;
    left:35%;
    width:170px;
    height: 50px;
    border-color: rgb(248, 67, 239);
    font-family:cursive;
    border-radius: 20px;
    cursor: pointer;
    font-size:21px;
    color:rgb(248, 67, 239);
    box-shadow: 0 0px 10px rgb(248, 67, 239) inset, 0 0px 10px rgb(248, 67, 239),
                0 0px 10px rgb(248, 67, 239) inset, 0 0px 10px rgb(248, 67, 239);

}
.index1_button2{
    position:absolute;
    background-color: rgb(45, 41, 41);
    top:275%;
    left:35%;
    width:170px;
    height: 50px;
    border-color: yellow;
    font-family:cursive;
    border-radius: 20px;
    cursor: pointer;
    font-size:21px;
    color:rgb(239, 239, 59);
    box-shadow: 0 0px 10px yellow inset, 0 0px 10px yellow,
                0 0px 10px yellow inset, 0 0px 10px yellow;

}
.index1_button3{
    position:absolute;
    background-color: rgb(45, 41, 41);
    top:380%;
    left:35%;
    width:170px;
    height: 50px;
    border-color: rgb(174, 211, 248);
    font-family:cursive;
    border-radius: 20px;
    cursor: pointer;
    font-size:21px;
    color:rgb(90, 169, 248);
    box-shadow: 0 0px 10px rgb(90, 169, 248) inset, 0 0px 10px rgb(90, 169, 248),
                0 0px 10px rgb(90, 169, 248) inset, 0 0px 10px rgb(90, 169, 248);
}
.back_but{
    position:absolute;
    background-color: rgb(45, 41, 41);
    top:485%;
    left:32.7%;
    width:200px;
    height: 50px;
    border-color: rgb(241, 208, 248);
    font-family:cursive;
    border-radius: 20px;
    background-color:  rgb(91, 27, 100);
    cursor: pointer;
    font-size:21px;
    color:rgb(236, 148, 253);
    box-shadow: 0 0px 10px rgb(211, 5, 252) inset, 0 0px 10px rgb(211, 5, 252),
                0 0px 10px rgb(211, 5, 252) inset, 0 0px 10px rgb(211, 5, 252);
}
.back_but:hover{
    border-color: rgb(215, 212, 215);
    box-shadow: 0 0px 15px rgb(211, 5, 252) inset, 0 0px 15px rgb(211, 5, 252),
                0 0px 15px rgb(211, 5, 252) inset, 0 0px 15px rgb(211, 5, 252);
    background-color: rgb(91, 27, 100);
}
.index1_button2:hover{
    color:rgb(254, 254, 146);
    border-color: white;
    box-shadow: 0 0px 15px yellow inset, 0 0px 15px yellow,
                0 0px 15px yellow inset, 0 0px 15px yellow;
    background-color: rgb(118, 118, 23);
}
.index1_button1:hover{
    color:rgb(252, 146, 246);
    border-color: white;
    background-color: rgb(135, 29, 130);
    box-shadow: 0 0px 15px rgb(248, 67, 239) inset, 0 0px 15px rgb(248, 67, 239),
                0 0px 15px rgb(248, 67, 239) inset, 0 0px 15px rgb(248, 67, 239);
}
.index1_button3:hover{
    border-color: white;
    background-color: rgb(35, 82, 129);
    color: rgb(150, 202, 253);
    box-shadow: 0 0px 15px rgb(90, 169, 248) inset, 0 0px 15px rgb(90, 169, 248),
                0 0px 15px rgb(90, 169, 248) inset, 0 0px 15px rgb(90, 169, 248);
}
/*----------------------------------------------------------------*/
.index2Body{
    position: relative;
}
.BgImg{
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
    padding:-10px;
    margin-top: -10px;
    margin-left:-10px;
    margin-right:-10px;
    margin-bottom:-10px;
}
.BgImg img{
    height:735px;
    width: 1527px;
}
.disDiv{
    position: absolute;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 25px;
    height: 400px;
    width: 600px;
    top: 20%;
    border-style: solid;
    border-top: 3px solid white ;
    border-width:   3px;
    border-color: rgb(248, 250, 252);
    background-color: rgb(2, 2, 2);
    color: rgb(251, 248, 248);
    box-shadow: 0 0px 15px rgb(195, 0, 255) inset, 0 0px 15px rgb(195, 0, 255),
                0 0px 15px rgb(195, 0, 255) inset, 0 0px 15px rgb(195, 0, 255);
}
.scores{
    position: absolute;
    margin-bottom: 50%;
    margin-left: 50%;
    text-align: right;
    font-family: cursive;
    color: rgb(206, 221, 221);
    left:27%;
    text-shadow: 2px 2px 3px rgb(39, 135, 135),-2px 2px 3px rgb(39, 135, 135),-2px -2px 3px rgb(39, 135, 135),2px -2px 3px rgb(39, 135, 135);
}
.details1{
    position: absolute;
    top: 17.5%;
    left: 10%;
    justify-content: center;
    display: flex;
    text-align: center;
    height: 300px;
    width:500px;
    text-shadow: 2px 2px 3px rgb(190, 4, 252),-2px 2px 3px rgb(190, 4, 252),-2px -2px 3px rgb(190, 4, 252),2px -2px 3px rgb(190, 4, 252);
    font-family: cursive;
    font-size: 20px;

}
.details2{
    position: absolute;
    top: 27.5%;
    left: 10%;
    justify-content: center;
    display: flex;
    text-align: center;
    height: 300px;
    width:500px;
    text-shadow: 2px 2px 3px rgb(190, 4, 252),-2px 2px 3px rgb(190, 4, 252),-2px -2px 3px rgb(190, 4, 252),2px -2px 3px rgb(190, 4, 252);
    font-family: cursive;
    font-size: 20px;

}
.details3{
    position: absolute;
    top: 38%;
    left: 10%;
    justify-content: center;
    display: flex;
    text-align: center;
    height: 300px;
    width:500px;
    text-shadow: 2px 2px 3px rgb(190, 4, 252),-2px 2px 3px rgb(190, 4, 252),-2px -2px 3px rgb(190, 4, 252),2px -2px 3px rgb(190, 4, 252);
    font-family: cursive;
    font-size: 20px;

}
.icons{
    position:absolute;
    width:550px;
    height:190px;
    top:50%;
    background-color: rgb(6, 6, 6);
    justify-content: space-around;
    text-align: center;
}
.icon_but1{
    position: absolute;
    font-size: 40px;
    left: 106%;
    top: 25%;
    height: 80px;
    width: 80px;
    background-color: black;
    border-radius: 35px;
    border-color: rgb(249, 3, 204);
    box-shadow: 0 0px 10px rgb(249, 3, 204) inset, 0 0px 10px rgb(249, 3, 204),
                0 0px 10px rgb(249, 3, 204) inset, 0 0px 10px rgb(249, 3, 204);
    cursor: pointer;
}
.icon_but1:hover{
    border-color: rgb(251, 250, 251);
    box-shadow: 0 0px 12px rgb(249, 3, 204) inset, 0 0px 12px rgb(249, 3, 204),
                0 0px 12px rgb(249, 3, 204) inset, 0 0px 12px rgb(249, 3, 204);
    
}

.icon_but2{
    position: absolute;
    font-size: 40px;
    left: 106%;
    top: 52%;
    height: 80px;
    width: 80px;
    background-color: black;
    border-radius: 35px;
    border-color: rgb(241, 249, 3);
    box-shadow: 0 0px 10px rgb(241, 249, 3) inset, 0 0px 10px rgb(241, 249, 3),
                0 0px 10px rgb(241, 249, 3) inset, 0 0px 10px rgb(241, 249, 3);
    cursor: pointer;
}
.icon_but2:hover{
    border-color: white;
    box-shadow: 0 0px 12px rgb(241, 249, 3) inset, 0 0px 12px rgb(241, 249, 3),
                0 0px 12px rgb(241, 249, 3) inset, 0 0px 12px rgb(241, 249, 3);
}
.icon_but3{
    position: absolute;
    left: 106%;
    top: 79%;
    height: 80px;
    width: 80px;
    background-color: black;
    border-radius: 35px;
    border-color: rgb(3, 138, 249);
    font-size: 40px;
    box-shadow: 0 0px 10px rgb(3, 130, 249) inset, 0 0px 10px rgb(3, 138, 249),
                0 0px 10px rgb(3, 138, 249) inset, 0 0px 10px rgb(3, 138, 249);
    cursor: pointer;
}
.icon_but3:hover{
    border-color: white;
    box-shadow: 0 0px 12px rgb(3, 130, 249) inset, 0 0px 12px rgb(3, 138, 249),
                0 0px 12px rgb(3, 138, 249) inset, 0 0px 12px rgb(3, 138, 249);
}
.icon_but_you{
    position: absolute;
    left: 105%;
    top: -4%;
    height: 85px;
    width:90px;
    background-color: black;
    border-radius: 25px;
    border-color: rgb(115, 154, 83) ;
    font-size: 40px;
     border-width: 4px;
     pointer-events: none;
   /* box-shadow: 0 0px 10px rgb(253, 139, 38) inset, 0 0px 10px rgb(253, 139, 38),
                0 0px 10px rgb(253, 139, 38) inset, 0 0px 10px rgb(253, 139, 38);*/
}
#com,#icon_1,#icon_2,#icon_3{
    left: -20%;
}
#icon_1,#icon_2,#icon_3{
    cursor:auto;
    pointer-events: none;
}
#icon_1 :hover,#icon_2 :hover,#icon_3 :hover{
    pointer-events: none;
}
.fa-solid{
    color:rgb(254, 253, 254);
    background-color: rgb(7, 7, 7);
}
.fa-brands{
    background-color: black;
    color:white;
}
.details{
    margin-top: 30px;
    text-align: center;
}
#exit{
    position: absolute;
    left: 45%;
    top: 80%;
    height: 50px;
    width:80px;
    background-color: black;
    border-width: 0px;
    border-radius: 10px;
    font: 20px;

}
#restart{
    position:absolute;
    left:77%;
    top:82% ;
    height: 45px;
    width:95px;
    background-color: rgb(8, 8, 8);
    color:aqua;
    font-family: cursive;
    border-width: 2px;
    border-radius: 10px;
    font-size: 18px;
    box-shadow: 0 0px 10px aqua inset, 0 0px 10px aqua,
                0 0px 10px aqua inset, 0 0px 10px aqua;
    border-color: aqua;
    cursor: pointer;
}
#restart:hover{
    border-color: white;
    box-shadow: 0 0px 15px aqua inset, 0 0px 15px aqua,
                0 0px 15px aqua inset, 0 0px 15px aqua ;
}
#backtohome{
    position:absolute;
    left:8%;
    top:82% ;
    height: 45px;
    width:95px;
    background-color: rgb(8, 8, 8);
    color:aqua;
    font-family: cursive;
    border-width: 2px;
    border-radius: 10px;
    font-size: 18px;
    box-shadow: 0 0px 10px aqua inset, 0 0px 10px aqua,
                0 0px 10px aqua inset, 0 0px 10px aqua;
    border-color: aqua;
    cursor: pointer;
}
#backtohome:hover{
    border-color: white;
    box-shadow: 0 0px 15px aqua inset, 0 0px 15px aqua,
                0 0px 15px aqua inset, 0 0px 15px aqua ;
}